# The application has been set up so that you can get started with local development
# without having to change too many configuration values.
#
# This file is broken up into three sections:
# - REQUIRED: you must fill these in
# - FEATURE-SPECIFIC: only needed if you plan to use the related features
# - STAGING AND PRODUCTION ONLY: these are not necessary for local development

### REQUIRED ###

APP_YEAR=2025
APP_KEY=base64:2tXHuWpl1lY3syo+DjP9MNC1pK82M0UmJqrCM9PIJN0=
VITE_APP_NAME="Vidya Gaem Awards"

# Steam: used for signing in and for adding new team members
STEAM_API_KEY=

### FEATURE-SPECIFIC ###

# Clockwork: provides dev tools in the browser
# Get the browser extension for the best experience: https://underground.works/clockwork/
CLOCKWORK_ENABLE=true

# Cloudflare R2: used for file storage
FILESYSTEM_DISK=local
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_ENDPOINT=
R2_URL=

# AbuseIPDB: used to detect VPNs and other suspicious IPs during voting
ABUSE_IPDB_API_KEY=

# Twitch: used to import game data from IGDB
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Cloudflare: allows users with sufficient access to purge the Cloudflare cache from the config page
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=

# Used for importing data from the 2024 /v/GAs
# See the ImportLegacyDatabase command
LEGACY_DB_HOST=
LEGACY_DB_PORT=3306
LEGACY_DB_USERNAME=
LEGACY_DB_PASSWORD=
LEGACY_DB_SOCKET=

### STAGING AND PRODUCTION-ONLY ###

#APP_ENV=
#APP_URL=

# Database
#DB_CONNECTION=
#DB_HOST=
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

# Sentry
#SENTRY_LARAVEL_DSN=
